<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            background-color: black;
        }
        .liste{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: 15%;
           
        }
        .liste .point{
            font-size: 300px;
            animation: point 1s ease infinite ;
            
        }
        @keyframes point{
            0%{
                color: rgb(51, 51, 255);
            }
            50%{
                color: rgb(237, 237, 240);
            }
            100%{
                color: rgb(51, 51, 255);
            }
        }
        .point:nth-child(1){
            animation-delay: 0s;
        }
        .point:nth-child(2){
            animation-delay: 0.1s;
        }
        .point:nth-child(3){
            animation-delay: 0.2s;
        }
        .point:nth-child(4){
            animation-delay: 0.3s;
        }
        .point:nth-child(5){
            animation-delay: 0.4s;
        }
        .point:nth-child(6){
            animation-delay: 0.5s;
        }
    </style>
   <div class="liste">
    <div class="point">.</div>
    <div class="point">.</div>
    <div class="point">.</div>
    <div class="point">.</div>
    <div class="point">.</div>
    <div class="point">.</div>
   </div> 
</body>
</html>
